DB_URL='file:../../tmdb.db'
DB_AUTH_TOKEN=
TMDB_API_KEY=
TMDB_ACCESS_TOKEN=
TMDB_API_URL='https://api.themoviedb.org/3'
TMDB_FILES_URL='http://files.tmdb.org/p/exports'
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
QSTASH_TOKEN=
QSTASH_URL='https://qstash.upstash.io/v2/publish/'
